; Labyrinth for DCPU-16
; =====================

; - Copyright 2012 Justin Workman <xtagon@gmail.com>
; - Inspired by Daniel Boswell's labyrnth.bas for QBasic
; - Implemented for DCPU-16 v1.7 specifications

SET PC, main

:display_hwi DAT 0 ; LEM1802 interupt address
:world_size DAT 8, 8 ; WIDTH, HEIGHT
:player_position DAT 1, 1 ; X, Y

; 0x00 - Empty
; 0x01 - Wall
:world_map
	DAT 0x0101010101010101
	DAT 0x0100000100000001
	DAT 0x0101000100000001
	DAT 0x0100000100000001
	DAT 0x0100010100000001
	DAT 0x0100000000000001
	DAT 0x0100000000000001
	DAT 0x0101010101010101

:main
	JSR detect_devices
	JSR init_display
	SUB PC, 1

:detect_devices
	SET I, 0
	HWN J
:next_device
	HWQ I
	; Check for the LEM1802 display (0x7349F615)
	IFE A, 0xF615
	IFE B, 0x7349
		SET [display_hwi], I
	; Keep 'em comin'
	ADD I, 1
	IFN I, J
		SET PC, next_device
	SET PC, POP

:init_display
	SET A, 0
	SET B, 0x8000
	HWI [display_hwi]
	SET PC, POP
